VITE_APP_NAME="Groundmist Library"
VITE_APP_URL=https://library.groundmist.xyz
VITE_APP_SERVER_URL=library.groundmist.xyz
VITE_USER_AGENT="GroundmistLibrary/0.1"
VITE_PUBLIC_BLUESKY_APPVIEW_API_URL=https://public.api.bsky.app
VITE_ATPROTO_HANDLE_RESOLVER_URL=https://pds.groundmist.xyz
VITE_ATPROTO_PLC_DIRECTORY_URL=https://plc.directory
