VITE_APP_NAME="ContentLibrary"
VITE_APP_URL=
VITE_APP_SERVER_URL=
VITE_USER_AGENT="ContentLibrary/0.1"
VITE_PUBLIC_BLUESKY_APPVIEW_API_URL=https://public.api.bsky.app
VITE_ATPROTO_ENTRYWAY_URL=https://bsky.social
