NODE_ENV=development
DATA_DIR=.data
PORT=3030
CLIENT_APP_URL=http://localhost:5173

# Content APIs*
USER_AGENT="GroundmistLibrary/0.1"
OPEN_LIBRARY_API_URL=https://openlibrary.org
PODCAST_API_URL=https://api.podcastindex.org/api/1.0/
PODCAST_API_KEY=
PODCAST_API_SECRET=
OMDB_API_URL=https://www.omdbapi.com
OMDB_API_KEY=